<html>
<head>
  <body>
    <h1>Contact details </h1>
<p>
  My name : <b>Srikrishna Suresh</b>
</p>
<p>
  Phone number : <b> 9482588445 </b>
</p>
<p>
 Email id : <b>srikrishnasuresh02@gmail.com </b>
</p>
<p>
 Instagram handle : <a href="https://www.instagram.com/__sk21_/">__sk21_</a>
</p>
<hr />
<form action="mailto: srikrishnasuresh02@gmail.com" method="post" enctype="text/plain" >
 <div>
   <label for="Name" >Name</label>
 <input name="Name" id="Name" required type="text"/></div>
<div>
   <label for="Contact number" >Contact number</label>
   <input name="Contact number" id="Contact number" required  />
</div>
<div>
  <label for="Email">Email</label>
  <input type="email" name="Email" id="Email" />
</div>
<div>
  <label for="DOB">DOB</label>
  <input type="date" name="DOB" id="DOB"/>
</div>
<div>
  <label for="bio" >Bio</label>
  <textarea id="bio" name="bio"></textarea>
</div>
<button type="submit">Submit</button>
<button type="reset">Reset</button>
</form>
  </body>
</head>
</html>
